<!DOCTYPE html>
<html>
    <head>
        <title>Admin Dashboard</title>
        <!--favicon-->
        <link href="./assets/img/fav/u.png" rel="icon" type="image/png" sizes="16x16"/>
        <!--bootstrap css1 js2-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--fontawesome css1-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--custom css 1-->
        <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
            <!--START NAVBAR-->
            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler bg-light ms-auto mb-2" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="container-fluid">
                    <div class="row">
                        <!--START side bar-->
                        <div id="sidemenubar" class="col-xl-1 col-lg-3 col-md-4 col-sm-12 fixed-top sidebars">
                            
                            <div id="mynavbar" class="navbar-collapse collapse mt-2">
                                <ul class="navbar-nav flex-column">
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="index.html" class="nav-link d-flex sidebarlinks"><i class="fas fa-tachometer-alt px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Dashboard</span></a></li>
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="invoice.html" class="nav-link d-flex sidebarlinks"><i class="far fa-file-alt px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Invoice</span></a></li>
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="order.html" class="nav-link d-flex sidebarlinks"><i class="fas fa-archive px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Orders</span></a></li>
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="menumanagement.html" class="nav-link d-flex sidebarlinks"><i class="fas fa-tools px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Menu </span></a></li>
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="schedule.html" class="nav-link d-flex sidebarlinks"><i class="far fa-clock px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Schedule</span></a></li>
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems"><a href="#" class="nav-link d-flex sidebarlinks"><i class="far fa-user px-2"></i><span id="showhide" class="d-xl-none d-md-block"> Account</span></a></li>
                                   
                                    <li class="nav-item mb-3 mx-5 sidebarnavitems libtns"><a href="#" id="morebtns" class="nav-link d-flex sidebarlinks"><i class="fas fa-ellipsis-h fa-lg px-2"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- END side bar  -->

                        <!--START top bar-->
                        <div class="col-xl-12 col-lg-12 col-md-12 bg-dark py-1 ms-auto fixed-top topnavbars">
                            <div class="row align-items-center">
                               
                                  <div class="d-flex col-xl-2">             
                                      <img src="./assets/img/fav/u.png" class="productimgs mx-2"/>
                                      <h5 class="text-uppercase text-light navbar-brand">bakery</h5>
                                    </div>
                    
                                    
                                <div class="col-xl-2">
                                    <nav>
                                        <ol class="breadcrumb my-2">
                                            <li class="breadcrumb-item"><a href="index.html" class="nav-link text-light">Home</a></li>
                                            <li class="breadcrumb-item"><a href="index.html" class="nav-link text-light">Dashboard</a></li>
                                        </ol>
                                    </nav>
                                </div>

                                <div class="col-xl-8 d-flex justify-content-center align-items-center">

                                    <div class="col-xl-6">
                                        <form>
                                            <div class="d-flex justify-content-end">
                                                <div class="search">
                                                    <input type="text" name="search" id="search" class="searchinputs" placeholder=" Search..." autocomplete="off"/>
                                                    <i class="fas fa-search"></i>
                                                </div>
                                            </div>        
                                        </form>
                                    </div>     
                                    
                                    <div class="col-xl-2 d-block my-2 ms-auto checkicons">
                                        <!-- <div class="mx-5 my-2 check">
                                            <span class="circle"></span>
                                        </div> -->

                                        <div id="status" class="vdsts">Open</div>
                                    </div>

                                    
                                    <div class="col-xl-2 mx-4 datetimes">
                                        <span class="text-white">
                                            <span id="day"></span> -
                                            <span id="month"></span> -
                                            <span id="yr"></span>
                                        </span>
                                    </div>
                                    
                                    <div class="col-xl-1">
                                        <i class="fas fa-sign-out-alt fa-lg text-light mx-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Sign Out"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END top bar-->
                    </div>
                 </div>
               
            </nav>

            <!-- END NAVBAR  -->

            <!-- START DASHBOARD AREA  -->
                <!--Start Order Status-->
                <section>
                    <div class="container-fluid">
                        <div class="row mt-md-5 mx-5">
                            <div class="col-xl-12 col-lg-12 col-md-8 ms-auto">
                                <div class="row mt-xl-4 mt-lg-1 mt-sm-5">
                                    <div class="col-xl-4 col-sm-12 mt-md-5 mt-xl-0">
                                        <div class="infoboxs">
                                            <p class="border-bottom ordertitles">Today Orders</p>
                                            <span class="qtys1">8</span>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-sm-12">
                                        <div class="infoboxs">
                                            <p class="border-bottom ordertitles">Cancelled</p>
                                            <span class="qtys2">2</span>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-sm-12">
                                        <div class="infoboxs">
                                            <p class="border-bottom ordertitles">Today Revenue</p>
                                            <span class="qtys3">115,000</span> <span class="fw-bold">MMK</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </section>
                <!-- End Order Status  -->

                <!--Start Order List-->
                    <section>
                        <div class="container-fluid">
                            <div class="row mt-5">
                                <div class="col-xl-12 col-lg-12 col-md-8 ms-auto">
                                    <div class="row  mx-5">
                                        <div class="col-lg-6 col-12">
                                            <h3 class="text-center mb-3">Today Order List</h3>
                                            <table class="table bg-dark text-light text-center">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID:</th>
                                                        <th>Customer Name</th>
                                                        <th>Deliver Address</th>
                                                        <th>Price (MMK)</th>
                                                        <th>Order Info</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>ub01-aa01</td>
                                                        <td>Mr.Smith</td>
                                                        <td>Bogyoke Aung San Road</td>
                                                        <td>3000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa02</td>
                                                        <td>Mr.John</td>
                                                        <td>Strand Road</td>
                                                        <td>12000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa03</td>
                                                        <td>Ms.Kathy</td>
                                                        <td>Shangrila Hotel, Room 803</td>
                                                        <td>20000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa04</td>
                                                        <td>Ms.Suzi</td>
                                                        <td>Kantharyar Residence</td>
                                                        <td>10000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa05</td>
                                                        <td>Mr.Johnata</td>
                                                        <td>Thein Phyu Road</td>
                                                        <td>12000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status cancels">Cancelled</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa06</td>
                                                        <td>Mr.Myo</td>
                                                        <td>Thein Phyu Road</td>
                                                        <td>15000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa07</td>
                                                        <td>Ms.Emma</td>
                                                        <td>Pyay Road</td>
                                                        <td>23000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status cancels">Cancelled</span></td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa08</td>
                                                        <td>Ms.Sophia</td>
                                                        <td>Cyrstal Tower, Room 1201</td>
                                                        <td>30000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td><span class="status completes">Complete</span></td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <h3 class="text-center mb-3">Upcomming Order</h3>
                                            <table class="table  bg-dark text-light text-center">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID:</th>
                                                        <th>Customer Name</th>
                                                        <th>Deliver Address</th>
                                                        <th>Price (MMK)</th>
                                                        <td>Order Info</td>
                                                        <th>Accept/Decline</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>ub01-aa09</td>
                                                        <td>Ms.Oliva</td>
                                                        <td>KabarAye Pagoda Road</td>
                                                        <td>5000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Accept"><i class="fas fa-check"></i></button>
                                                            <button type="button" class="btn btn-danger btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Decline"><i class="fas fa-times"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa10</td>
                                                        <td>Mr.James</td>
                                                        <td>Shwedagon Pagoda Road</td>
                                                        <td>14000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Accept"><i class="fas fa-check"></i></button>
                                                            <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" title="Decline"><i class="fas fa-times"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa11</td>
                                                        <td>Mr.William</td>
                                                        <td>Pan Pacific Hotel, Room 901</td>
                                                        <td>15000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Accept"><i class="fas fa-check"></i></button>
                                                            <button type="button" class="btn btn-danger btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Decline"><i class="fas fa-times"></i></button>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>ub01-aa12</td>
                                                        <td>Ms.Isabella</td>
                                                        <td>Strand Road</td>
                                                        <td>18000</td>
                                                        <td><button type="button" class="btn btn-primary btn-sm"><i class="fas fa-cog"></i></button></td>
                                                        <td>
                                                            <button type="button" class="btn btn-success btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Accept"><i class="fas fa-check"></i></button>
                                                            <button type="button" class="btn btn-danger btn-sm" data-bs-target="tooltip" data-bs-placement="top" title="Decline"><i class="fas fa-times"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </section>
                <!--End Order List-->
            <!-- END DASHBOARD AREA  -->

            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12 col-sm-12 ms-auto footerbgs">
                            <p class="mx-auto mt-3">Copyright &copy; <span id="fyear"></span> Universe Bakery | All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        <!--bootstrap css1 js2-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <!--custom js1-->
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>